# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "raspberrypi-xen"
BBFILE_PATTERN_raspberrypi-xen = "^${LAYERDIR}/"
BBFILE_PRIORITY_raspberrypi-xen = "6"

LAYERDEPENDS_raspberrypi-xen = "core raspberrypi virtualization-layer"
LAYERSERIES_COMPAT_raspberrypi-xen = "dunfell"
